body {
  font-family: "Noto Sans HK", sans-serif;
}

html {
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1210px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.header {
  background-color: white;
  position: fixed;
  width: 100%;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.header__menu-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.header__menu-item {
  margin-left: 4rem;
  padding: 4rem 0;
}
.header__menu-item:nth-last-child(1) {
  margin-right: 6rem;
}
.header__menu-link {
  font-size: 1.6rem;
  color: #676767;
}
.header__inner2 {
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.logo {
  width: 5rem;
  height: 3em;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
  padding: 12px 14px;
  transition: 0.6s ease-in-out;
}

input[type=text]:focus {
  width: 500px;
}

.banner {
  height: 62rem;
  width: max-width;
  background-image: url("images/banner.jpg");
}
.banner__content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 12.5rem;
  padding-top: 20rem;
}
.banner__content-textBox {
  position: relative;
  max-width: 50rem;
}
.banner__content-textBox h2 {
  color: black;
  font-size: 4em;
  line-height: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
}
.banner__content-textBox p {
  font-size: 2rem;
  color: black;
  line-height: 2;
}
.banner__content-textBox a {
  width: 17rem;
  height: 6rem;
  display: flex;
  margin-top: 20px;
  padding: 8px 20px;
  background: #cf0a2c;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: initial;
  margin-left: 1rem;
  margin-right: 1rem;
}
.category__item {
  width: 43.5rem;
  height: 44rem;
  display: block;
}
.category #cate {
  font-size: 1.6rem;
  text-align: center;
  color: #676767;
  text-decoration: underline;
}

p {
  font-size: 2rem;
  margin-left: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.shop {
  margin-top: 7rem;
  margin-bottom: 16rem;
}

.banner_2 {
  margin: 5rem 0;
  height: 62rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: max-width;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 40rem;
  height: 40rem;
  margin-top: 5rem;
  margin-bottom: 25rem;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination {
  margin-top: 10rem;
}

.imgSlider {
  box-shadow: 1px 1px 1px 5px #AAA;
}

/*end swiper */
/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 30rem;
  margin-bottom: 10rem;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* footer */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #ffffff;
  margin-top: 10rem;
}

.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col:last-child {
  width: 42rem;
}

.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 1.4rem;
  line-height: 1.7rem;
  padding: 20px 0px 5px 0px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .col ul li {
  color: black;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: normal;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: red;
  text-decoration: underline;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
}

.end {
  line-height: 2;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: flex;
}

@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }

  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }

  .footer .col h1 {
    font-size: 14px;
  }

  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
  .footer .col {
    width: 50%;
  }

  .footer .col h1 {
    font-size: 14px;
  }

  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
